<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewProfile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTitleUsername"
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="input username here..."
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtContentUsername"
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txtTitleEmail" />

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:id="@+id/txtContentEmail" />

    <TextView
        android:text="Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txtTitlePhone" />

    <TextView
        android:text="PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:id="@+id/txtContentPhone" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:id="@+id/btnSave"
            android:visibility="gone"/>

        <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:id="@+id/btnEdit" />
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:id="@+id/btnDelete" />
        <Button
            android:text="Log Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:id="@+id/btnLogOut" />

    </GridLayout>

</LinearLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/profileContainer"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ProfileActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/tvUsernameProfile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="Username"-->
<!--        android:textSize="48sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btnEditProfile"-->
<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:layout_width="54dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:drawableLeft="@drawable/ic_baseline_edit_24"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/Profile"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/Profile"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvEmailProfile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="user.com"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tvUsernameProfile"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvUsernameProfile" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvPhoneProfile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="0123456789"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tvEmailProfile"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvEmailProfile" />-->

<!--    <EditText-->
<!--        android:id="@+id/Profile"-->
<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:layout_width="288dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:ems="10"-->
<!--        android:hint="New Username"-->
<!--        android:inputType="textPersonName"-->
<!--        android:minHeight="48dp"-->
<!--        android:textAlignment="textStart"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tvPhoneProfile"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvPhoneProfile" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:text="Edit your username here :"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/Profile"-->
<!--        app:layout_constraintStart_toStartOf="@+id/Profile" />-->

<!--    <Button-->
<!--        android:id="@+id/btnDeleteProfile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:backgroundTint="#E91E1E"-->
<!--        android:text="delete account"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnLogoutProfile" />-->

<!--    <Button-->
<!--        android:id="@+id/btnLogoutProfile"-->
<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:text="Logout"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#000000"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Profile" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->